# Mongo database for store primary data
# example url: mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# you can also use the atlas version
MONGODB_URL=https://cloud.mongodb.com/v2/63d1ad120f5f1838775688e3
